<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <span id="count">0</span>
        <div class="option">
            <button id="decrease" class="btn decrease">Decrease</button>
            <button id="reset" class="btn reset">Reset</button>
            <button id="increase" class="btn increase">Increase</button>
        </div>
    </div>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            padding: 1rem 3rem 3rem; 
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            background-color: #F1F5F8;
            border-radius:  1rem;
        }
        h1{
            padding: 0;
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        span{
            padding: 0;
            font-size: 10rem;
        }
        .option{
            width: 100%;
            display: flex;
            gap: 1rem;
        }

        .option button{
            padding: .5rem 1rem;
            border-radius: 1rem;
            outline: none;
            transition: all 300ms ease;
        }
        .option button:nth-child(1):hover{
            background-color: rgb(193, 21, 21);
            color: white;
        }
        .option button:nth-child(2):hover{
            background-color: black;
            color: white;
        }
        .option button:nth-child(3):hover{
            background-color: rgb(34, 195, 34);
            color: white;
        }
    </style>
    <script>
        const btns = document.querySelectorAll(".btn");
        let count = 0;

        btns.forEach(function(btn){
            btn.addEventListener("click", (e) => {
                const counter = e.currentTarget.classList;
                if(counter.contains("increase")){
                    count++;
                } else if(counter.contains("decrease")){
                    count--;
                } else {
                    count=0;
                }
                
                if(count > 0){
                    document.getElementById("count").style.color = "green";
                } else if(count < 0){
                    document.getElementById("count").style.color = "red";
                } else {
                    document.getElementById("count").style = "black"
                }

                document.getElementById("count").textContent = count;
            })
        })
        
    </script>
</body>
</html>
